MetatalenteWPF/MainWindow.xaml

<Window
    x:Class="Metatalente.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Metatalente.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Metatalente"
    Width="825"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Charakter laden">
                <MenuItem
                    Name="MenuItemCharacterLoadFromTool"
                    Click="MenuItemCharacterLoadFromTool_Click"
                    Header="... aus Heldentool" />
                <MenuItem
                    Name="MenuItemCharacterLoadFromFile"
                    Click="MenuItemCharacterLoadFromFile_Click"
                    Header="... aus Datei" />
            </MenuItem>
            <MenuItem
                Name="MenuItemAbout"
                Click="MenuItemAbout_Click"
                Header="Über" />
            <MenuItem
                Name="MenuItemUpdate"
                Click="MenuItemUpdate_Click"
                Header="Update Verfügbar"
                Visibility="Hidden" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Margin="10,10,0,10" Content="MU" />
                <custom:NumericUpDown
                    Name="InputMU"
                    Margin="10"
                    Cursor="Arrow"
                    ForceCursor="True"
                    IsReadOnly="False"
                    MinValue="1"
                    StepSize="1"
                    ValueChanged="InputMU_ValueChanged"
                    Value="8" />
                <Label Margin="20,10,0,10" Content="IN" />
                <custom:NumericUpDown
                    Name="InputIN"
                    Margin="10"
                    Cursor="Arrow"
                    ForceCursor="True"
                    IsReadOnly="False"
                    MinValue="1"
                    StepSize="1"
                    ValueChanged="InputIN_ValueChanged"
                    Value="8" />
                <Label Margin="20,10,0,10" Content="GE" />
                <custom:NumericUpDown
                    Name="InputGE"
                    Margin="10"
                    Cursor="Arrow"
                    ForceCursor="True"
                    IsReadOnly="False"
                    MinValue="1"
                    StepSize="1"
                    ValueChanged="InputGE_ValueChanged"
                    Value="8" />
                <Label Margin="20,10,0,10" Content="FF" />
                <custom:NumericUpDown
                    Name="InputFF"
                    Margin="10"
                    Cursor="Arrow"
                    ForceCursor="True"
                    IsReadOnly="False"
                    MinValue="1"
                    StepSize="1"
                    ValueChanged="InputFF_ValueChanged"
                    Value="8" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Height="180">
                    <Grid x:Name="GridSkillWildnisleben" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Wildnisleben" />
                        <custom:NumericUpDown
                            Name="InputSkillWildnisleben"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillWildnisleben_ValueChanged" />
                    </Grid>
                    <Grid x:Name="GridSkillSinnenschaerfe" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sinnenschärfe" />
                        <custom:NumericUpDown
                            Name="InputSkillSinnenschaerfe"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillSinnenschaerfe_ValueChanged" />
                    </Grid>
                    <Grid x:Name="GridSkillPflanzenkunde" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Pflanzenkunde" />
                        <custom:NumericUpDown
                            Name="InputSkillPflanzenkunde"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillPflanzenkunde_ValueChanged" />
                    </Grid>
                    <Grid x:Name="GridSkillTierkunde" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tierkunde" />
                        <custom:NumericUpDown
                            Name="InputSkillTierkunde"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillTierkunde_ValueChanged" />
                    </Grid>
                    <Grid x:Name="GridSkillFaehrtensuchen" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fährtensuchen" />
                        <custom:NumericUpDown
                            Name="InputSkillFaehrtensuchen"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillFaehrtensuchen_ValueChanged" />
                    </Grid>
                    <Grid x:Name="GridSkillSchleichen" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Schleichen" />
                        <custom:NumericUpDown
                            Name="InputSkillSchleichen"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillSchleichen_ValueChanged" />
                    </Grid>
                    <Grid x:Name="GridSkillSichVerstecken" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sich Verstecken" />
                        <custom:NumericUpDown
                            Name="InputSkillSichVerstecken"
                            Grid.Column="1"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillSichVerstecken_ValueChanged" />
                    </Grid>
                </StackPanel>
                <GroupBox
                    Name="GroupboxChracterKnownTerrains"
                    Margin="5"
                    Header="Geländekunden"
                    IsEnabled="False">
                    <ItemsControl Name="KnownTerrainsPanel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Content="Monat" />
                <ComboBox
                    Name="DropdownMonth"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    IsReadOnly="True"
                    SelectionChanged="DropdownMonth_SelectionChanged" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Content="Region" />
                <ComboBox
                    Name="DropdownRegion"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    IsReadOnly="True"
                    SelectionChanged="DropdownRegion_SelectionChanged" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Content="Landschaft" />
                <ComboBox
                    Name="DropdownLandscape"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    IsReadOnly="True"
                    SelectionChanged="DropdownLandscape_SelectionChanged" />
                <CheckBox
                    x:Name="CbIsKnownTerrain"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Checked="CbIsKnownTerrain_CheckedChanged"
                    Content="Geländekunde vorhanden"
                    Unchecked="CbIsKnownTerrain_CheckedChanged" />
                <GroupBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Header="Beschreibung">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Essbare Planzen:" />
                        <TextBlock
                            x:Name="StringForaging"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Wildvorkommen:" />
                        <TextBlock
                            x:Name="StringWildlife"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,10,10,10"
                            Text="Mögliche Geländekunde:" />
                        <TextBlock
                            x:Name="StringKnownTerrain"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10" />
                    </Grid>
                </GroupBox>
            </Grid>
            <TabControl
                Name="TabControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="TabForaging" Header="Nahrung suchen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Dauer" />
                        <custom:NumericUpDown
                            Name="InputDurationForaging"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            IsReadOnly="False"
                            MinValue="60"
                            StepSize="1"
                            ValueChanged="InputDurationForaging_ValueChanged" />
                        <Button
                            Name="BtnRollForaging"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="BtnRollForaging_Click"
                            Content="Würfeln" />
                        <local:ResultControl
                            x:Name="ResultControlForaging"
                            Grid.Row="1"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <TabItem Name="TabPlantSeeking" Header="Kräuter suchen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Dauer" />
                        <custom:NumericUpDown
                            Name="InputDurationPlantSeeking"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            IsReadOnly="False"
                            MinValue="60"
                            StepSize="1"
                            ValueChanged="InputDurationPlantSeeking_ValueChanged" />
                        <Button
                            Name="BtnRollPlantseeking"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="BtnRollPlantseeking_Click"
                            Content="Würfeln" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Content="Pflanze" />
                        <CheckBox
                            Name="CbCoincidencePlantSeeking"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Checked="CbCoincidencePlantSeeking_CheckedChanged"
                            Content="Zufall"
                            Unchecked="CbCoincidencePlantSeeking_CheckedChanged" />
                        <ComboBox
                            Name="DropdownPlant"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            IsReadOnly="True"
                            SelectionChanged="DropdownPlant_SelectionChanged" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Text="Bestimmung:" />
                            <TextBlock
                                Name="StringIdentificationMod"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="Vorkommen:" />
                            <TextBlock
                                Name="StringOccurrence"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Text="Grundmenge:" />
                            <TextBlock
                                Name="StringLootPlantSeeking"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                TextWrapping="Wrap" />
                        </Grid>
                        <local:ResultControl
                            x:Name="ResultControlPlantSeeking"
                            Grid.Row="4"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <TabItem Name="TabHunting" Header="Jagen gehen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Dauer" />
                        <custom:NumericUpDown
                            Name="InputDurationHunting"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="60"
                            StepSize="1"
                            ValueChanged="InputDurationHunting_ValueChanged" />
                        <Button
                            Name="BtnRollHunting"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="BtnRollHunting_Click"
                            Content="Würfeln" />
                        <RadioButton
                            Name="RadioHuntingSkillPirschjagd"
                            Grid.Row="1"
                            Grid.Column="0"
                            Checked="RadioHuntingSkillPirschjagd_Checked"
                            Content="Pirschjagd" />
                        <RadioButton
                            Name="RadioHuntingSkillAnsitzjagd"
                            Grid.Row="2"
                            Grid.Column="0"
                            Checked="RadioHuntingSkillAnsitzjagd_Checked"
                            Content="Ansitzjagd" />
                        <CheckBox
                            Name="CbIsScharfschuetze"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Checked="CbIsScharfschuetze_CheckedChanged"
                            Content="Scharfschütze"
                            Unchecked="CbIsScharfschuetze_CheckedChanged" />
                        <CheckBox
                            Name="CbIsMeisterschuetze"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Checked="CbIsMeisterschuetze_CheckedChanged"
                            Content="Meisterschütze"
                            Unchecked="CbIsMeisterschuetze_CheckedChanged" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            Content="Tier" />
                        <CheckBox
                            Name="CbCoincidenceHunting"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Checked="CbCoincidenceHunting_CheckedChanged"
                            Content="Zufall"
                            Unchecked="CbCoincidenceHunting_CheckedChanged" />
                        <ComboBox
                            Name="DropdownAnimal"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10"
                            IsReadOnly="True"
                            SelectionChanged="DropdownAnimal_SelectionChanged" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Content="Waffe" />
                        <custom:NumericUpDown
                            Name="InputSkillWeapon"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            Cursor="Arrow"
                            ForceCursor="True"
                            IsReadOnly="False"
                            MinValue="0"
                            StepSize="1"
                            ValueChanged="InputSkillWeapon_ValueChanged" />
                        <ComboBox
                            Name="DropdownWeapon"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="10"
                            IsReadOnly="True"
                            SelectionChanged="DropdownWeapon_SelectionChanged" />
                        <Grid
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Text="Jagdschwierigkeit:" />
                            <TextBlock
                                Name="StringDifficulty"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Text="Beute:" />
                            <TextBlock
                                Name="StringLootHunting"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                TextWrapping="Wrap" />
                        </Grid>
                        <local:ResultControl
                            x:Name="ResultControlHunting"
                            Grid.Row="6"
                            Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>