MetatalenteWPF/ResultControl.xaml

<UserControl
    x:Class="Metatalente.WPF.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Metatalente.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="175"
    d:DesignWidth="375"
    mc:Ignorable="d">
    <GroupBox Header="Würfelergebnisse">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,7,10,0"
                Text="Würfelergebnisse:" />
            <TextBlock
                Name="StringDiceResult"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,7,10,0" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,0"
                Text="Punkte übrig behalten:" />
            <TextBlock
                Name="StringPointsResult"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,0" />
            <TextBox
                Name="TBoxTextResult"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                AllowDrop="False"
                Background="{x:Null}"
                BorderThickness="0"
                Cursor="Arrow"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </GroupBox>
</UserControl>